{
  "name": "ralph-local",
  "version": "1.0.0",
  "description": "Local fork of Ralph Wiggum - self-referential AI loops for iterative development",
  "author": {
    "name": "Nat",
    "email": "nat@laris.co"
  }
}
